<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2015\2015_01.fs" />
    <Compile Include="2015\2015_02.fs" />
    <Compile Include="2015\2015_03.fs" />
    <Compile Include="2015\2015_04.fs" />
    <Compile Include="2015\2015_05.fs" />
    <Compile Include="2015\2015_06.fs" />
    <Compile Include="2015\2015_07.fs" />
    <Compile Include="2015\2015_08.fs" />
    <Compile Include="2015\2015_09.fs" />
    <Compile Include="2015\2015_10.fs" />
    <Compile Include="2015\2015_11.fs" />
    <Compile Include="2015\2015_12.fs" />
    <Compile Include="2015\2015_13.fs" />
    <Compile Include="2015\2015_14.fs" />
    <Compile Include="2015\2015_15.fs" />
    <Compile Include="2015\2015_16.fs" />
    <Compile Include="2015\2015_17.fs" />
    <Compile Include="2015\2015_18.fs" />
    <Compile Include="2015\2015_19.fs" />
    <Compile Include="2015\2015_20.fs" />
    <Compile Include="2015\2015_21.fs" />
    <Compile Include="2015\2015_22.fs" />
    <Compile Include="2015\2015_23.fs" />
    <Compile Include="2015\2015_24.fs" />
    <Compile Include="2015\2015_25.fs" />
    <Compile Include="2016\2016_01.fs" />
    <Compile Include="2016\2016_02.fs" />
    <Compile Include="2016\2016_03.fs" />
    <Compile Include="2016\2016_04.fs" />
    <Compile Include="2016\2016_05.fs" />
    <Compile Include="2016\2016_06.fs" />
    <Compile Include="2016\2016_07.fs" />
    <Compile Include="2016\2016_08.fs" />
    <Compile Include="2016\2016_09.fs" />
    <Compile Include="2016\2016_10.fs" />
    <Compile Include="2016\2016_11.fs" />
    <Compile Include="2016\2016_12.fs" />
    <Compile Include="2016\2016_13.fs" />
    <Compile Include="2016\2016_14.fs" />
    <Compile Include="2016\2016_15.fs" />
    <Compile Include="2016\2016_16.fs" />
    <Compile Include="2016\2016_17.fs" />
    <Compile Include="2016\2016_18.fs" />
    <Compile Include="2016\2016_19.fs" />
    <Compile Include="2016\2016_20.fs" />
    <Compile Include="2016\2016_21.fs" />
    <Compile Include="2016\2016_22.fs" />
    <Compile Include="2016\2016_23.fs" />
    <Compile Include="2016\2016_24.fs" />
    <Compile Include="2016\2016_25.fs" />
    <Compile Include="2017\2017_01.fs" />
    <Compile Include="2017\2017_02.fs" />
    <Compile Include="2017\2017_03.fs" />
    <Compile Include="2017\2017_04.fs" />
    <Compile Include="2017\2017_05.fs" />
    <Compile Include="2017\2017_06.fs" />
    <Compile Include="2017\2017_07.fs" />
    <Compile Include="2017\2017_08.fs" />
    <Compile Include="2017\2017_09.fs" />
    <Compile Include="2017\2017_10.fs" />
    <Compile Include="2017\2017_11.fs" />
    <Compile Include="2017\2017_12.fs" />
    <Compile Include="2017\2017_13.fs" />
    <Compile Include="2017\2017_14.fs" />
    <Compile Include="2017\2017_15.fs" />
    <Compile Include="2017\2017_16.fs" />
    <Compile Include="2017\2017_17.fs" />
    <Compile Include="2017\2017_18.fs" />
    <Compile Include="2017\2017_19.fs" />
    <Compile Include="2017\2017_20.fs" />
    <Compile Include="2017\2017_21.fs" />
    <Compile Include="2017\2017_22.fs" />
    <Compile Include="2017\2017_23.fs" />
    <Compile Include="2017\2017_24.fs" />
    <Compile Include="2017\2017_25.fs" />
    <Compile Include="2018\2018_01.fs" />
    <Compile Include="2018\2018_02.fs" />
    <Compile Include="2018\2018_03.fs" />
    <Compile Include="2018\2018_04.fs" />
    <Compile Include="2018\2018_05.fs" />
    <Compile Include="2018\2018_06.fs" />
    <Compile Include="2018\2018_07.fs" />
    <Compile Include="2018\2018_08.fs" />
    <Compile Include="2018\2018_09.fs" />
    <Compile Include="2018\2018_10.fs" />
    <Compile Include="2018\2018_11.fs" />
    <Compile Include="2018\2018_12.fs" />
    <Compile Include="2018\2018_13.fs" />
    <Compile Include="2018\2018_14.fs" />
    <Compile Include="2018\2018_15.fs" />
    <Compile Include="2018\2018_16.fs" />
    <Compile Include="2018\2018_17.fs" />
    <Compile Include="2018\2018_18.fs" />
    <Compile Include="2018\2018_19.fs" />
    <Compile Include="2018\2018_20.fs" />
    <Compile Include="2018\2018_21.fs" />
    <Compile Include="2018\2018_22.fs" />
    <Compile Include="2018\2018_23.fs" />
    <Compile Include="2018\2018_24.fs" />
    <Compile Include="2018\2018_25.fs" />
    <Compile Include="2019\2019_01.fs" />
    <Compile Include="2019\2019_02.fs" />
    <Compile Include="2019\2019_03.fs" />
    <Compile Include="2019\2019_04.fs" />
    <Compile Include="2019\2019_05.fs" />
    <Compile Include="2019\2019_06.fs" />
    <Compile Include="2019\2019_07.fs" />
    <Compile Include="2019\2019_08.fs" />
    <Compile Include="2019\2019_09.fs" />
    <Compile Include="2019\2019_10.fs" />
    <Compile Include="2019\2019_11.fs" />
    <Compile Include="2019\2019_12.fs" />
    <Compile Include="2019\2019_13.fs" />
    <Compile Include="2019\2019_14.fs" />
    <Compile Include="2019\2019_15.fs" />
    <Compile Include="2019\2019_16.fs" />
    <Compile Include="2019\2019_17.fs" />
    <Compile Include="2019\2019_18.fs" />
    <Compile Include="2019\2019_19.fs" />
    <Compile Include="2019\2019_20.fs" />
    <Compile Include="2019\2019_21.fs" />
    <Compile Include="2019\2019_22.fs" />
    <Compile Include="2019\2019_23.fs" />
    <Compile Include="2019\2019_24.fs" />
    <Compile Include="2019\2019_25.fs" />
    <Compile Include="2020\2020_01.fs" />
    <Compile Include="2020\2020_02.fs" />
    <Compile Include="2020\2020_03.fs" />
    <Compile Include="2020\2020_04.fs" />
    <Compile Include="2020\2020_05.fs" />
    <Compile Include="2020\2020_06.fs" />
    <Compile Include="2020\2020_07.fs" />
    <Compile Include="2020\2020_08.fs" />
    <Compile Include="2020\2020_09.fs" />
    <Compile Include="2020\2020_10.fs" />
    <Compile Include="2020\2020_11.fs" />
    <Compile Include="2020\2020_12.fs" />
    <Compile Include="2020\2020_13.fs" />
    <Compile Include="2020\2020_14.fs" />
    <Compile Include="2020\2020_15.fs" />
    <Compile Include="2020\2020_16.fs" />
    <Compile Include="2020\2020_17.fs" />
    <Compile Include="2020\2020_18.fs" />
    <Compile Include="2020\2020_19.fs" />
    <Compile Include="2020\2020_20.fs" />
    <Compile Include="2020\2020_21.fs" />
    <Compile Include="2020\2020_22.fs" />
    <Compile Include="2020\2020_23.fs" />
    <Compile Include="2020\2020_24.fs" />
    <Compile Include="2020\2020_25.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
