<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2015\2015_01.fs" />
    <Compile Include="2015\2015_02.fs" />
    <Compile Include="2015\2015_03.fs" />
    <Compile Include="2015\2015_04.fs" />
    <Compile Include="2020\2020_01.fs" />
    <Compile Include="2020\2020_02.fs" />
    <Compile Include="2020\2020_03.fs" />
    <Compile Include="2020\2020_04.fs" />
    <Compile Include="2020\2020_05.fs" />
    <Compile Include="2020\2020_06.fs" />
    <Compile Include="2020\2020_07.fs" />
    <Compile Include="2020\2020_08.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
