# adventofcode

./: .editorconfig  .gitignore  AOC.sln  README.md  UpdateReadme.ps1  adventofcode.sln
AOC.CSharp/: AOC.CSharp.csproj  ByteUtils.cs
AOC.CSharp/2015/: 2015_09.cs  2015_10.cs  2015_11.cs  2015_12.cs  2015_13.cs  2015_15.cs  2015_16.cs  2015_17.cs  2015_18.cs  2015_19.cs  2015_20.cs  2015_22.cs  2015_24.cs  2015_25.cs
AOC.CSharp/2016/: 2016_03.cs  2016_04.cs  2016_05.cs  2016_06.cs  2016_07.cs  2016_08.cs  2016_09.cs  2016_10.cs  2016_11.cs  2016_12.cs  2016_13.cs  2016_14.cs  2016_15.cs  2016_16.cs  2016_17.cs  2016_18.cs  2016_19.cs  2016_20.cs  2016_21.cs  2016_22.cs  2016_23.cs  2016_24.cs  2016_25.cs
AOC.CSharp/2017/: 2017_01.cs  2017_02.cs  2017_03.cs  2017_04.cs  2017_05.cs  2017_06.cs  2017_07.cs  2017_08.cs  2017_09.cs  2017_10.cs  2017_11.cs  2017_12.cs  2017_13.cs  2017_14.cs  2017_15.cs  2017_16.cs  2017_17.cs  2017_18.cs  2017_19.cs  2017_20.cs  2017_21.cs  2017_22.cs  2017_23.cs  2017_24.cs  2017_25.cs  2017_XX.cs
AOC.CSharp/2018/: 2018_01.cs  2018_02.cs  2018_03.cs  2018_04.cs  2018_05.cs  2018_06.cs  2018_07.cs  2018_08.cs  2018_09.cs  2018_10.cs  2018_14.cs  2018_XX.cs  _2018_11.cs  _2018_12.cs  _2018_13.cs  _2018_14.cs  _2018_15.cs  _2018_16.cs  _2018_17.cs  _2018_18.cs  _2018_19.cs  _2018_20.cs  _2018_21.cs  _2018_22.cs  _2018_23.cs  _2018_24.cs  _2018_25.cs
AOC.CSharp/2019/: 2019_01.cs  2019_03.cs  2019_04.cs  2019_05.cs  2019_06.cs  2019_07.cs  2019_12.cs  2019_14.cs  2019_17.cs  2019_18.cs  2019_20.cs  2019_21.cs  2019_22.cs  2019_24.cs  2019_25.cs  _2019_02.cs  _2019_08.cs  _2019_09.cs  _2019_10.cs  _2019_11.cs  _2019_13.cs  _2019_15.cs  _2019_16.cs  _2019_19.cs  _2019_23.cs
AOC.CSharp/2020/: 2020_14.cs  2020_16.cs  2020_18.cs  2020_21.cs  2020_23.cs
AOC.CSharp/2021/: 2021_01.cs  2021_02.cs  2021_03.cs  2021_04.cs  2021_05.cs  2021_06.cs  2021_07.cs  2021_08.cs  2021_09.cs  2021_10.cs  2021_11.cs  2021_12.cs  2021_13.cs  2021_14.cs  2021_15.cs  2021_16.cs  2021_17.cs  2021_18.cs  2021_19.cs  2021_20.cs  2021_21.cs  2021_22.cs  2021_23.cs  2021_24.cs  2021_25.cs  2021_XX.cs
AOC.CSharp/2022/: 2022_01.cs  2022_02.cs  2022_03.cs  2022_04.cs  2022_05.cs  2022_06.cs  2022_07.cs  2022_08.cs  2022_09.cs  2022_10.cs  2022_11.cs  2022_12.cs  2022_13.cs  2022_14.cs  2022_15.cs  2022_16.cs  2022_17.cs  2022_18.cs  2022_19.cs  2022_20.cs  2022_21.cs  2022_22.cs  2022_23.cs  2022_24.cs  2022_25.cs  2022_XX.cs
AOC.CSharp/2023/: 2023_01.cs  2023_02.cs  2023_03.cs  2023_04.cs  2023_06.cs  2023_07.cs  2023_08.cs  2023_09.cs  2023_10.cs  2023_11.cs  2023_12.cs  2023_13.cs  2023_14.cs  2023_15.cs  2023_16.cs  2023_17.cs  2023_18.cs  2023_19.cs  2023_20.cs  2023_21.cs  _2023_01.cs  _2023_02.cs  _2023_03.cs  _2023_04.cs  _2023_05.cs  _2023_06.cs  _2023_07.cs  _2023_08.cs  _2023_09.cs  _2023_10.cs  _2023_11.cs  _2023_12.cs  _2023_13.cs  _2023_14.cs  _2023_15.cs  _2023_16.cs  _2023_17.cs  _2023_18.cs  _2023_19.cs  _2023_20.cs  (+5 more)
AOC.CSharp/2024/: 2024_01.cs  2024_02.cs  2024_03.cs  2024_04.cs  2024_05.cs  2024_25.cs
AOC.CSharp/2025/: 2025_01.cs  2025_02.cs  2025_03.cs  2025_04.cs  2025_05.cs  2025_06.cs  2025_07.cs  2025_08.cs  2025_09.cs  2025_10.cs  2025_11.cs  2025_12.cs
AOC.Console/: AOC.Console.csproj  CommandLineOptions.cs  InputType.cs  Program.cs  Utils.cs
AOC.Console/Properties/: launchSettings.json
AOC.FSharp/: AOC.FSharp.fsproj
AOC.FSharp/2015/: 2015_01.fs  2015_02.fs  2015_03.fs  2015_04.fs  2015_05.fs  2015_06.fs  2015_07.fs  2015_08.fs  2015_14.fs  2015_21.fs  2015_23.fs
AOC.FSharp/2016/: 2016_01.fs  2016_02.fs
AOC.FSharp/2020/: 2020_01.fs  2020_02.fs  2020_03.fs  2020_04.fs  2020_05.fs  2020_06.fs  2020_07.fs  2020_08.fs  2020_09.fs  2020_10.fs  2020_11.fs  2020_12.fs  2020_13.fs  2020_15.fs  2020_17.fs  2020_19.fs  2020_20.fs  2020_22.fs  2020_23.fs  2020_24.fs  2020_25.fs
AOC.ReadmeGenerator/: AOC.ReadmeGenerator.csproj  Program.cs  Titles.txt
AOC.Tests/: 2015.cs  2016.cs  2017.cs  2018.cs  2019.cs  2020.cs  2021.cs  2022.cs  2023.cs  2024.cs  2025.cs  AOC.Tests.csproj  AssemblyInfo.cs  TestUtils.cs  Utils.cs
AOC.Tests/Utils/: TestCustomDictionary.cs
adventofcode/: Program.fs  adventofcode.fsproj
adventofcode.tests.fsharp/: Program.fs  Utils.fs  adventofcode.tests.fsharp.fsproj
adventofcode.tests.fsharp/2015/: 2015_01.fs  2015_02.fs  2015_03.fs  2015_04.fs  2015_05.fs  2015_06.fs  2015_07.fs  2015_08.fs
adventofcode.tests.fsharp/2020/: 2020_01.fs  2020_02.fs  2020_03.fs  2020_04.fs  2020_05.fs  2020_06.fs  2020_07.fs  2020_08.fs  2020_09.fs  2020_10.fs  2020_11.fs  2020_12.fs  2020_13.fs  2020_15.fs  2020_17.fs  2020_19.fs  2020_20.fs  2020_22.fs  2020_23.fs  2020_24.fs  2020_25.fs
adventofcode/2015/: 2015_01.fs  2015_02.fs  2015_03.fs  2015_04.fs  2015_05.fs  2015_06.fs  2015_07.fs  2015_08.fs  2015_09.fs  2015_10.fs  2015_11.fs  2015_12.fs  2015_13.fs  2015_14.fs  2015_15.fs  2015_16.fs  2015_17.fs  2015_18.fs  2015_19.fs  2015_20.fs  2015_21.fs  2015_22.fs  2015_23.fs  2015_24.fs  2015_25.fs
adventofcode/2016/: 2016_01.fs  2016_02.fs  2016_03.fs  2016_04.fs  2016_05.fs  2016_06.fs  2016_07.fs  2016_08.fs  2016_09.fs  2016_10.fs  2016_11.fs  2016_12.fs  2016_13.fs  2016_14.fs  2016_15.fs  2016_16.fs  2016_17.fs  2016_18.fs  2016_19.fs  2016_20.fs  2016_21.fs  2016_22.fs  2016_23.fs  2016_24.fs  2016_25.fs
adventofcode/2017/: 2017_01.fs  2017_02.fs  2017_03.fs  2017_04.fs  2017_05.fs  2017_06.fs  2017_07.fs  2017_08.fs  2017_09.fs  2017_10.fs  2017_11.fs  2017_12.fs  2017_13.fs  2017_14.fs  2017_15.fs  2017_16.fs  2017_17.fs  2017_18.fs  2017_19.fs  2017_20.fs  2017_21.fs  2017_22.fs  2017_23.fs  2017_24.fs  2017_25.fs
adventofcode/2018/: 2018_01.fs  2018_02.fs  2018_03.fs  2018_04.fs  2018_05.fs  2018_06.fs  2018_07.fs  2018_08.fs  2018_09.fs  2018_10.fs  2018_11.fs  2018_12.fs  2018_13.fs  2018_14.fs  2018_15.fs  2018_16.fs  2018_17.fs  2018_18.fs  2018_19.fs  2018_20.fs  2018_21.fs  2018_22.fs  2018_23.fs  2018_24.fs  2018_25.fs
adventofcode/2019/: 2019_01.fs  2019_02.fs  2019_03.fs  2019_04.fs  2019_05.fs  (+20 more)
(+116 files in other folders)
