<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.CSharp\AOC.CSharp.csproj" />
    <ProjectReference Include="..\AOC.FSharp\AOC.FSharp.fsproj" />
  </ItemGroup>

</Project>
