2015-01 | Not Quite Lisp
2015-02 | I Was Told There Would Be No Math
2015-03 | Perfectly Spherical Houses in a Vacuum
2015-04 | The Ideal Stocking Stuffer
2015-05 | Doesn't He Have Intern-Elves For This?
2015-06 | Probably a Fire Hazard
2015-07 | Some Assembly Required
2015-08 | Matchsticks
2015-09 | All in a Single Night
2015-10 | Elves Look, Elves Say
2015-11 | Corporate Policy
2015-12 | JSAbacusFramework.io
2015-13 | Knights of the Dinner Table
2015-14 | Reindeer Olympics
2015-15 | Science for Hungry People
2015-16 | Aunt Sue
2015-17 | No Such Thing as Too Much
2015-18 | Like a GIF For Your Yard
2015-19 | Medicine for Rudolph
2015-20 | Infinite Elves and Infinite Houses
2015-21 | RPG Simulator 20XX
2015-22 | Wizard Simulator 20XX
2015-23 | Opening the Turing Lock
2015-24 | It Hangs in the Balance
2015-25 | Let It Snow

2016-01 | No Time for a Taxicab
2016-02 | Bathroom Security
2016-03 | Squares With Three Sides
2016-04 | Security Through Obscurity
2016-05 | How About a Nice Game of Chess?
2016-06 | Signals and Noise
2016-07 | Internet Protocol Version 7
2016-08 | Two-Factor Authentication
2016-09 | Explosives in Cyberspace
2016-10 | Balance Bots
2016-11 | Radioisotope Thermoelectric Generators
2016-12 | Leonardo's Monorail
2016-13 | A Maze of Twisty Little Cubicles
2016-14 | One-Time Pad
2016-15 | Timing is Everything
2016-16 | Dragon Checksum
2016-17 | Two Steps Forward
2016-18 | Like a Rogue
2016-19 | An Elephant Named Joseph
2016-20 | Firewall Rules
2016-21 | Scrambled Letters and Hash
2016-22 | Grid Computing
2016-23 | Safe Cracking
2016-24 | Air Duct Spelunking
2016-25 | Clock Signal

2017-01 | Inverse Captcha
2017-02 | Corruption Checksum
2017-03 | Spiral Memory
2017-04 | High-Entropy Passphrases
2017-05 | A Maze of Twisty Trampolines, All Alike
2017-06 | Memory Reallocation
2017-07 | Recursive Circus

2020-01 | Report Repair
2020-02 | Password Philosophy
2020-03 | Toboggan Trajectory
2020-04 | Passport Processing
2020-05 | Binary Boarding
2020-06 | Custom Customs
2020-07 | Handy Haversacks
2020-08 | Handheld Halting
2020-09 | Encoding Error
2020-10 | Adapter Array
2020-11 | Seating System
2020-12 | Rain Risk
2020-13 | Shuttle Search
2020-14 | Docking Data
2020-15 | Rambunctious Recitation
2020-16 | Ticket Translation
2020-17 | Conway Cubes
2020-18 | Operation Order
2020-19 | Monster Messages
2020-20 | Jurassic Jigsaw
2020-21 | Allergen Assessment
2020-22 | Crab Combat
2020-23 | Crab Cups
2020-24 | Lobby Layout
2020-25 | Combo Breaker

2021-01 | Sonar Sweep
2021-02 | Dive!
2021-03 | Binary Diagnostic
2021-04 | Giant Squid
2021-05 | Hydrothermal Venture